[
    {
        id 6b0a9f3a.9d60e,
        type tab,
        label Flow 1
    },
    {
        id b2e5fbd2.17e608,
        type rpi-gpio out,
        z 6b0a9f3a.9d60e,
        name LED,
        pin 11,
        set true,
        level 0,
        freq ,
        out out,
        x 730,
        y 220,
        wires []
    },
    {
        id 9618d6d6.a15cd8,
        type debug,
        z 6b0a9f3a.9d60e,
        name ,
        active true,
        console false,
        complete false,
        x 650,
        y 100,
        wires []
    },
    {
        id fec9d8ae.63cfb8,
        type rpi-gpio in,
        z 6b0a9f3a.9d60e,
        name Button,
        pin 7,
        intype up,
        debounce 25,
        read true,
        x 110,
        y 200,
        wires [
            [
                9618d6d6.a15cd8,
                769e8683.fa63a8
            ]
        ]
    },
    {
        id 769e8683.fa63a8,
        type switch,
        z 6b0a9f3a.9d60e,
        name if input is 1,
        property payload,
        propertyType msg,
        rules [
            {
                t eq,
                v 1,
                vt str
            },
            {
                t else
            }
        ],
        checkall true,
        outputs 2,
        x 330,
        y 240,
        wires [
            [
                59471b8.1a13ae4
            ],
            [
                beebf488.6d23c8
            ]
        ]
    },
    {
        id 59471b8.1a13ae4,
        type change,
        z 6b0a9f3a.9d60e,
        name Change to 0,
        rules [
            {
                t set,
                p payload,
                pt msg,
                to 0,
                tot str
            }
        ],
        action ,
        property ,
        from ,
        to ,
        reg false,
        x 510,
        y 220,
        wires [
            [
                b2e5fbd2.17e608
            ]
        ]
    },
    {
        id beebf488.6d23c8,
        type change,
        z 6b0a9f3a.9d60e,
        name Change to 1,
        rules [
            {
                t set,
                p payload,
                pt msg,
                to 1,
                tot str
            }
        ],
        action ,
        property ,
        from ,
        to ,
        reg false,
        x 510,
        y 260,
        wires [
            [
                b2e5fbd2.17e608
            ]
        ]
    }
]